{
  "rewrites": [
    { "source": "/about/:path*", "destination": "/index.html" },
    { "source": "/research/:path*", "destination": "/index.html" },
    { "source": "/podcast/:path*", "destination": "/index.html" },
    { "source": "/academy/:path*", "destination": "/index.html" },
    { "source": "/book/:path*", "destination": "/index.html" },
    { "source": "/reviews/:path*", "destination": "/index.html" },
    { "source": "/contact/:path*", "destination": "/index.html" }
  ]
}
