{
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/reviews/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, follow" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "lab-life-show.vercel.app" }],
      "destination": "https://lablifehub.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.lablifehub.com" }],
      "destination": "https://lablifehub.com/:path*",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/terms/",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/research",
      "destination": "/research/",
      "permanent": true
    },
    {
      "source": "/podcast",
      "destination": "/podcast/",
      "permanent": true
    },
    {
      "source": "/be-guest",
      "destination": "/be-guest/",
      "permanent": true
    },
    {
      "source": "/academy",
      "destination": "/academy/",
      "permanent": true
    },
    {
      "source": "/academy/one-day-intensive-retreat",
      "destination": "/academy/one-day-intensive-retreat/",
      "permanent": true
    },
    {
      "source": "/academy/two-day-premium-retreat",
      "destination": "/academy/two-day-premium-retreat/",
      "permanent": true
    },
    {
      "source": "/academy/follow-up-mentoring",
      "destination": "/academy/follow-up-mentoring/",
      "permanent": true
    },
    {
      "source": "/academy/failure-in-science-workshop",
      "destination": "/academy/failure-in-science-workshop/",
      "permanent": true
    },
    {
      "source": "/book",
      "destination": "/book/",
      "permanent": true
    },
    {
      "source": "/reviews",
      "destination": "/reviews/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/contact/",
      "permanent": true
    }
  ]
}
